

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1tdXN0YW5nLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CTuBMQz1OcDnkGlQSIvEPSd1aGheHAiiViyNhg9qNu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/workspace/onboarding
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/workspace

DATABASE_URL="postgresql://Telly:jUH7ydovG1Yz@ep-long-heart-a2wmj506.eu-central-1.aws.neon.tech/theservicehub?sslmode=require"

NGROK_AUTHTOKEN=2mUX0QzaG1A8vxg0wYtj1LTkGfE_5BqhyG63GmMSoQnPK17UK

MAILGUN_API_KEY=f5e67bd9d8d3b5c3f2828c3a44f1a251-3724298e-8b1ef580
MAILGUN_DOMAIN=theservicehub.nl
MAILGUN_PUBLIC_API_KEY=your-mailgun-public-api-key (optioneel)
MAILGUN_SMTP_LOGIN=your-mailgun-smtp-login (optioneel voor SMTP)
MAILGUN_SMTP_PASSWORD=your-mailgun-smtp-password (optioneel voor SMTP)
MAILGUN_REGION=eu (of 'us' als je de Europese server gebruikt)

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_CComht6MRE0KJCLu_WXrPz2XW5mfoQFGaJ6EHAwFCHyyBjY"

NODE_ENV='production'

